{
  "name": "client",
  "version": "1.0.0",
  "description": "client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/"
  },
  "keywords": [
    "client",
    "server"
  ],
  "author": "sebscam",
  "license": "ISC"
}
